# Audio
ro.audio.ihaladaptervendorextension_enabled=true

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hfp.codec_aptx_voice.enabled=true
bluetooth.leaudio.dual_bidirection_swb.supported=true
bluetooth.profile.pbap.sim.enabled=true
bluetooth.profile.sap.server.enabled=true
persist.bluetooth.leaudio.notify.idle.during.call=true
persist.bluetooth.leaudio_offload.disabled=false
ro.bluetooth.leaudio_offload.supported=true

# Display
ro.surface_flinger.supports_background_blur=1

# DPM
persist.vendor.dpm.feature=11

# GNSS
persist.sys.gps.fence=true
persist.sys.gps.polaris=true

# Radio
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2

# Miscellaneous
persist.miui.extm.enable=1
persist.miui.extm.version=4.0
persist.settings.on_animation_consume.enabled=true
persist.sys.mcd_config_file=/system_ext/etc/mcd_default.conf
persist.sys.mi_shadow_supported=true
persist.sys.miui_gnss_dc=true
persist.sys.miui_scout_binder_full_kill_process=true
persist.sys.qseelogd=true
persist.sys.stability.dmabuf_highest_line=3145728
persist.sys.stability.enable_dmabuf_monitor=true
persist.sys.stability.enable_fd_leak_abort=true
persist.sys.stability.enable_fd_monitor=true
persist.sys.stability.enable_process_exit_monitor=true
persist.sys.stability.enable_pss_leak_abort=true
persist.sys.stability.enable_res_leak_abort=true
persist.sys.stability.enable_rss_monitor=true
persist.sys.stability.enable_sentinel_resource_monitor=true
persist.sys.stability.enable_slab_monitor=true
persist.sys.stability.enable_thread_leak_abort=true
persist.sys.stability.enable_thread_monitor=true
persist.sys.stability.get_tpa_hprof=false
persist.sys.stability.maintain_factory_reboot_days=60
persist.sys.stability.miui_fbo_enable=true
persist.sys.stability.monitor_third_party_app=true
persist.sys.stability.nativehang.enable=true
persist.sys.stability.nativehangII.enable=true
persist.sys.stability.nativehangII.resume=true
persist.sys.stability.pss_highest_line=6291456
persist.sys.stability.reboot_days=7
persist.sys.stability.report_app_launch.enable=true
persist.sys.stability.window_monitor.enabled=true
persist.sys.stability.window_monitor.kill_threshold=500
persist.sys.stability.window_monitor.kill_when_leak=true
persist.sys.support_view_mishadow=true
persist.sys.support_view_smoothcorner=true
persist.sys.support_window_mishadow=true
persist.sys.support_window_smoothcorner=true
persist.sys.sysrqOnAnr_D_state=true
persist.sys.timezone=Asia/Shanghai
persist.sys.whole_machine_d_status_enable=false
persist.vendor.bluetooth.haltest=true
persist.wm.extensions.activity_embedding_guard_with_android_15=false
persist.wm.extensions.enabled=true
ro.config.isolated_compilation_enabled=true
ro.control_privapp_permissions=disable
ro.cp_system_other_odex=0
ro.fota.oem=Xiaomi
ro.malloc.impl=jemalloc
ro.mi.development=
ro.mi.os.soc.vendor=qcom
ro.miui.block_device_path=/dev/block/bootdevice/by-name
ro.miui.enable_cloud_verify=true
ro.miui.has_cust_partition=true
ro.miui.pm.install.speedinstall=/data/apk-tmp
ro.miui.remove_uri_80_flag=1
ro.miui.restrict_imei=1
ro.miui.ui.font.animation=disable
ro.miui.ui.font.mi_font_path=/system/fonts/MiSansVF.ttf
ro.miui.ui.font.theme_apply=true
ro.miui.ui.font.version=3
ro.miui.ui.fonttype=mipro
ro.multiwin.fulldecor_support=true
ro.nnapi.extensions.deny_on_product=true
ro.rom.zone=1
ro.secureboot.devicelock=1
ro.support_one_handed_mode=true
ro.system_ext.build.version.sdk_full=36.0

